<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>工作时遇到的一些杂七杂八的内容（一） - ippfcox&#39; Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ippfcox" /><meta name="description" content="工作时记录的一些杂七杂八的内容，后续有必要的话可能拆开来 ubuntu 1604升级1804 黑屏问题 误操作升级到了1804，里面东西不少不愿重装。在进行一" /><meta name="keywords" content="Hugo, ippfcox" />






<meta name="generator" content="Hugo 0.62.2 with theme even" />


<link rel="canonical" href="https://ippfcox.github.io/post/a/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="工作时遇到的一些杂七杂八的内容（一）" />
<meta property="og:description" content="工作时记录的一些杂七杂八的内容，后续有必要的话可能拆开来 ubuntu 1604升级1804 黑屏问题 误操作升级到了1804，里面东西不少不愿重装。在进行一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ippfcox.github.io/post/a/" />
<meta property="article:published_time" content="2020-01-22T11:59:09+08:00" />
<meta property="article:modified_time" content="2020-01-22T11:59:09+08:00" />
<meta itemprop="name" content="工作时遇到的一些杂七杂八的内容（一）">
<meta itemprop="description" content="工作时记录的一些杂七杂八的内容，后续有必要的话可能拆开来 ubuntu 1604升级1804 黑屏问题 误操作升级到了1804，里面东西不少不愿重装。在进行一">
<meta itemprop="datePublished" content="2020-01-22T11:59:09&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-22T11:59:09&#43;08:00" />
<meta itemprop="wordCount" content="3066">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="工作时遇到的一些杂七杂八的内容（一）"/>
<meta name="twitter:description" content="工作时记录的一些杂七杂八的内容，后续有必要的话可能拆开来 ubuntu 1604升级1804 黑屏问题 误操作升级到了1804，里面东西不少不愿重装。在进行一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Dispersion</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Dispersion</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">目录</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">工作时遇到的一些杂七杂八的内容（一）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-22 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ubuntu-1604升级1804-黑屏问题">ubuntu 1604升级1804 黑屏问题</a></li>
    <li><a href="#免密码登录ssh">免密码登录ssh</a></li>
    <li><a href="#交叉编译带有依赖的东西">交叉编译带有依赖的东西</a></li>
    <li><a href="#虚拟机中的ubuntu扩容">虚拟机中的ubuntu扩容</a></li>
    <li><a href="#webrtc交叉编译">webrtc交叉编译</a></li>
    <li><a href="#speex交叉编译">speex交叉编译</a></li>
    <li><a href="#离线配置远程调试主机和虚拟机">离线配置远程调试（主机和虚拟机）</a></li>
    <li><a href="#wireshark抓到的包变成了双倍">Wireshark抓到的包变成了双倍</a></li>
    <li><a href="#从wireshark中拿rtp内容音频">从Wireshark中拿rtp内容（音频）</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="工作时记录的一些杂七杂八的内容后续有必要的话可能拆开来">工作时记录的一些杂七杂八的内容，后续有必要的话可能拆开来</h1>
<h2 id="ubuntu-1604升级1804-黑屏问题">ubuntu 1604升级1804 黑屏问题</h2>
<p>误操作升级到了1804，里面东西不少不愿重装。在进行一些修复的时候遇到了一些问题，具体问题我已经不太记得了，跟随 <a href="https://askubuntu.com/questions/140246/how-do-i-resolve-unmet-dependencies-after-adding-a-ppa">https://askubuntu.com/questions/140246/how-do-i-resolve-unmet-dependencies-after-adding-a-ppa</a> 解决了很大一部分问题</p>
<p>在使用<code>apt</code>的时候出现过一次找不到https的问题，看了一下<code>/usr/lib/apt/methods</code></p>
<p>确实只有<code>http</code>没有<code>https</code>，于是修改<code>/etc/apt/sources.list</code>，将所有条目的https改为http，然后</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install apt-transport-https
</code></pre></td></tr></table>
</div>
</div><p>完成后再恢复sources.list即可</p>
<h2 id="免密码登录ssh">免密码登录ssh</h2>
<p>网上教程是挺多，很多都是写了些不必要的细节，反而最重要的东西没说清楚</p>
<p>如果我们有机器A，想要登录服务器S，需要的操作是在我们可以操作的机器A上生成公钥私钥对</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh-keygen -t rsa <span class="o">[</span>-C xxx<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p>连续回车（你也可以查一些相关资料），此时就可以在<code>~/.ssh/</code>下面生成id_rsa（私钥）和id_rsa.pub（公钥），windows的话看一下相关提示也可以找到</p>
<p>将公钥的内容放到服务器你能登陆的用户的<code>~/.ssh/authorized_keys</code>中（文件没有的话就弄一个出来）</p>
<p>注意权限，.ssh和authorized_keys分别为700和600</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">drwx------  <span class="m">2</span> ippfcox ippfcox     <span class="m">4096</span> 1月  <span class="m">22</span> 10:32 .ssh/
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">-rw-------  <span class="m">1</span> ippfcox ippfcox  <span class="m">583</span> 11月 <span class="m">27</span> 13:47 authorized_keys
</code></pre></td></tr></table>
</div>
</div><p><strong>重点在于生成密钥对的是我们自己的设备，而非想登录的设备</strong></p>
<h2 id="交叉编译带有依赖的东西">交叉编译带有依赖的东西</h2>
<p>编译speex-1.2.0beta3的时候遇到了ogg/ogg.h没有的问题，于是想办法找到了，并且下载了源码，此时编完输出的其实还是没法用，有两个办法，一个是在Makefile中直接link到我们编译ogg输出的include和lib中，这个不是不行，但是太不好了，尤其修改一个已发布的东西会很困难，优雅的解决方案：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">aarch64-linux-gnu-gcc -print-sysroot
</code></pre></td></tr></table>
</div>
</div><p>输出一个xxx/libc，我们将ogg编译的输出目录设置为xxx/libc/usr：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">./configure --host<span class="o">=</span>arm-linux <span class="nv">CC</span><span class="o">=</span>aarch64-linux-gnu-gcc <span class="nv">CXX</span><span class="o">=</span>aarch64-linux-gnu-g++ <span class="nv">prefix</span><span class="o">=</span>/home/ippfcox/aarch64_toolchain/gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu/bin/../aarch64-linux-gnu/libc/usr/
</code></pre></td></tr></table>
</div>
</div><h2 id="虚拟机中的ubuntu扩容">虚拟机中的ubuntu扩容</h2>
<p>参考：https://www.cnblogs.com/atuotuo/p/8934370.html</p>
<p>关闭虚拟机状态下，虚拟机→设置→硬盘→扩展，扩展到你想要的大小</p>
<p>开机，此时只是硬盘变大，ubuntu系统的空间还没有变大</p>
<p>于是先安装gparted</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo gparted
</code></pre></td></tr></table>
</div>
</div><p>一般会有一个主分区sda1，一个扩展分区sda2，扩展分区下面有个swap为sda5，删除sda5然后删除sda2，如果发现有个钥匙标记删除不了，右键swap点击swapoff，然后就可以删除了</p>
<p>右键sda1点击resize/move将其扩展到想要的大小，记得给swap留空间</p>
<p>然后剩下的创建一个扩展分区，在扩展分区中再创建swap即可（其实就是跟之前的结构一样）</p>
<p>扩容之后重启出现一个挂载错误，要等待，其实是swap分区的uuid变了导致的，此时打开gparted可以看到swap分区的状态是not active，我们复制其uuid，放到/etc/fstab中对应的位置，重启，不再出错</p>
<h2 id="webrtc交叉编译">webrtc交叉编译</h2>
<p>具体编译过程参考：https://www.jianshu.com/p/f5ff16b3c427</p>
<p>换平台时可能需要下载一些东西，由于webrtc又是google的，所以我们使用proxychains，配置文件在<code>/etc/proxychains.conf</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">proxychains ./build/linux/sysroot_scripts/install-sysroot.py --arch<span class="o">=</span>arm64
gn gen out/arm64/ --args<span class="o">=</span><span class="s1">&#39;target_os=&#34;linux&#34; target_cpu=&#34;arm64&#34;&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="speex交叉编译">speex交叉编译</h2>
<p>与其他的开源库编译过程基本上差不多，仅用作记录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">./configure --host<span class="o">=</span>arm-linux <span class="nv">CC</span><span class="o">=</span>aarch64-linux-gnu-gcc <span class="nv">CXX</span><span class="o">=</span>aarch64-linux-gnu-g++ <span class="nv">prefix</span><span class="o">=</span>/home/ippfcox/ -enable-fixed-point
</code></pre></td></tr></table>
</div>
</div><p><code>-enable-fixed-point</code>是使用定点数，编译出来的testecho等测试demo的二进制文件在libspeexdsp/.lib中，外面的testecho等都是脚本，不是很理解为啥这么干= =scp到设备上跑不起来，cat出来才明白</p>
<h2 id="离线配置远程调试主机和虚拟机">离线配置远程调试（主机和虚拟机）</h2>
<p>避免歧义，这里是指vscode远程到另一台设备上看上面的代码</p>
<ul>
<li>虚拟机网络配置为桥接（可能带来的问题：wireshark抓包时抓到发出的包变成两倍），给虚拟机配置IP与主机网段一致</li>
<li>安装openssh：<strong>Windows的openssh</strong> <a href="https://www.mls-software.com/opensshd.html">https://www.mls-software.com/opensshd.html</a></li>
<li>确认通过主机的openssh可以连接虚拟机（可能出现的问题，所有者或权限问题，可能需要修改openssh安装目录下面的一个.ssh/config文件）</li>
<li>ok，打开主机的vscode，上网机下载然后离线安装remote development（可能需要remote ssh）</li>
<li>打开左面的小电视图标，ssh targets点加号，然后ssh <a href="mailto:xxx@xxx.xxx.xxx.xxx">xxx@xxx.xxx.xxx.xxx</a>然后它可能就卡住了，因为它要下载一个东西但是下载不下来</li>
<li>此时打开虚拟机，查看~/.vscode-server/bin/xxxxxxxxxxxxxxxxxxxxxx，后面这串乱码很重要，到https://update.code.visualstudio.com/commit:xxxxxxxxxxxxxxxx/server-linux-x64/stable，中间就是那串乱码，这个是可以下得下来的，https://github.com/cdr/code-server/releases这里面也有，因为会重定向到亚马逊，就很难下载下来</li>
<li>好，下载完，扔到虚拟机的~/.vscode-server/bin/xxxxxxxxxxxxxxxxxxxxxx/里面，此时注意vscode中的打印，它有可能在等待一个锁，但由于我们是离线安装的，所以touch那个锁（名字我记不得了）其实这里直接手动解压出来好像也成</li>
<li>基本上就差不多了，这里我还遇到一个问题，就是它出现一个wget 127.0.0.1:xxx失败，重启了虚拟机就好了</li>
<li>关于插件，由于本机与远程机器不一定是一个平台，所以插件是要重新安装的，按理说通过网络下载就行了，但是我们还是要离线，这就要求在虚拟机上有一个本地的vscode，然后将.vscode/extensions中的东西（即虚拟机本地插件安装出来的东西）cp到.vscode-server/extensions中，重新连接远程设备即可</li>
</ul>
<p>我真是熟悉各种东西的离线安装了</p>
<h2 id="wireshark抓到的包变成了双倍">Wireshark抓到的包变成了双倍</h2>
<p>主要是发出去的包在wireshark中全都变成了两个（实际上还是只发出去了一个），重启电脑不好使，删掉了其他ip不好使，重装了wireshark，也不好使</p>
<p>使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">netsh winsock reset catalog
netsh int ip reset reset.log
</code></pre></td></tr></table>
</div>
</div><p>重启电脑，ip需要重新设置，然后就好了</p>
<h2 id="从wireshark中拿rtp内容音频">从Wireshark中拿rtp内容（音频）</h2>
<p>ffmpeg发送，将xxx_xxx_xxx.pcm以pcm mulaw通过paylad为0的rtp发送到xxx.xxx.xxx.xxx:xxxx</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">ffmpeg -re -stream_loop -1 -f s16be -ar 16K -i xxx_xxx_xxx.pcm -acodec pcm_mulaw -f rtp -payload_type <span class="m">0</span> rtp://xxx.xxx.xxx.xxx:xxxx
</code></pre></td></tr></table>
</div>
</div><p>首先通过wireshark抓包，存到pcap文件，然后通过tshark</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">tshark -nr xxx.pcap -2R rtp -T fields -e rtp.payload &gt; in.ascii
</code></pre></td></tr></table>
</div>
</div><p>如果保存的pcap没有经过过滤，那么可以在-R后面进行端口及ip等过滤，需要的话再去找吧</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">tshark -nr xxx_xxxxxx.pcap -2R <span class="s2">&#34;rtp and ip.dst == xxx.xxx.xxx.xxx and !icmp&#34;</span> -T fields -e rtp.payload &gt; test.asc
</code></pre></td></tr></table>
</div>
</div><p>-2R选项后面写在wireshark中进行过滤的时候一样的命令就行了</p>
<p>后面为什么用重定向？因为写文件的-w只会带上一个头，这个头由-F选项控制，然后再把-R过滤出来的写到文件里，没啥用，我实在是找了好久，找不到能用的选项</p>
<p>而重定向也有个问题，就是它写出来的是文本文件</p>
<p>所以用个py脚本来转换（现学现用级python）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">binascii</span>

<span class="n">prefix</span> <span class="o">=</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">PC2D</span><span class="s2">&#34;</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">.g711mu</span><span class="s2">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">wb</span><span class="s2">&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hex_fd</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">.ascii</span><span class="s2">&#34;</span><span class="p">,</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">r</span><span class="s2">&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ascii_fd</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">ascii_fd</span><span class="o">.</span><span class="n">readlines</span><span class="p">(</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="c1">#print(len(line[0:-1]))</span>
            <span class="n">hex_fd</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">binascii</span><span class="o">.</span><span class="n">a2b_hex</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="p">)</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>出来的是G711u编码的文件，可以使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">ffplay -f s16le -ar 8K -i out.711mu -acodec pcm_mulaw
</code></pre></td></tr></table>
</div>
</div><p>进行播放</p>
<p>可以使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">ffmpeg -f s16le -ar 8K -acodec pcm_mulaw -i PC2D.g711mu PC2D.wav
</code></pre></td></tr></table>
</div>
</div><p>转换为wav（类似的，也可以转为pcm，但是没有必要）</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ippfcox</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-01-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/test/">
            <span class="next-text nav-default">Test</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://ippfcox.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ippfcox</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
